# exemple_recycler

ScienceHub/: settings.gradle
ScienceHub/app/: build.gradle
ScienceHub/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delight/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/delight/weatherapp/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delight/weatherapp/: ForeGroundService.java  Lifecycles.java  MyApp.java
app/src/main/java/com/delight/weatherapp/base/: BaseActivity.java  BaseMapActivity.java
app/src/main/java/com/delight/weatherapp/data/: ApiEndPoints.java  FirebaseService.java  NotificationHelper.java  OnBoardData.java  PreferenceHelper.java  RetrifitBuilder.java  RetrofitBuilder.java  WeatherService.java
app/src/main/java/com/delight/weatherapp/data/entity/: Clouds.java  Coord.java  CurrentWeather.java  ForCastEntity.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/delight/weatherapp/data/service/: FirebaseService.java  ForegroundService.java
app/src/main/java/com/delight/weatherapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  RV_Adapter.java  RV_view_holder.java
app/src/main/java/com/delight/weatherapp/ui/map/: MapActivity.java
app/src/main/java/com/delight/weatherapp/ui/onBoard/: MyPagerAdapter.java  OnBoardActivity.java
app/src/main/java/com/delight/weatherapp/ui/splash/: SplashActivity.java
app/src/main/java/com/delight/weatherapp/utils/: DateParser.java
app/src/main/res/drawable/: button_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_on_board.xml  activity_splash.xml  rv_view_holder.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delight/weatherapp/: ExampleUnitTest.java
exemple_recycler/: settings.gradle
exemple_recycler/app/: build.gradle
exemple_recycler/app/src/main/: AndroidManifest.xml
exemple_recycler/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_input.xml  fragment_recycler.xml  view_holder.xml
exemple_recycler/app/src/main/res/values/: strings.xml
exemple_recycler/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
